# PolyChat

AWS-Lambda/: README  (+19 more)
PolyChat/app/: build.gradle  google-services.json
PolyChat/app/src/androidTest/java/com/example/polychat/: ExampleInstrumentedTest.java
PolyChat/app/src/main/: AndroidManifest.xml
PolyChat/app/src/main/java/com/example/polychat/controllers/managers/: ManagerFiles.java  ManagerMessages.java  ManagerSockets.java  ManagerUsers.java  NotificationServices.java
PolyChat/app/src/main/java/com/example/polychat/controllers/websockets/: WebSocketAWSApi.java
PolyChat/app/src/main/java/com/example/polychat/models/: Call.java  Conversation.java  Idioma.java  Message.java  User.java
PolyChat/app/src/main/java/com/example/polychat/utils/: Validaciones.java
PolyChat/app/src/main/java/com/example/polychat/views/activity/: ActivityConfig.java  AmplifyCheck.java  ConversacionActivity.java  EditProfileActivity.java  ListaChat.java  LogInActivity.java  NotificationsActivity.java  RegisterActivity.java
PolyChat/app/src/main/java/com/example/polychat/views/adapters/: ConversationAdapter.java  MessageAdapater.java  NotificationAdapter.java  RecyclerItemsTouchHelper.java  UserAdapter.java
PolyChat/app/src/main/res/drawable/: ajustes_style.xml  background_white.xml  baseline_close_24.xml  baseline_done_24.xml  button_style.xml  button_style_red.xml  circle_style.xml  custom_dialog_background.xml  dialog_background.xml  ic_launcher_foreground.xml  img_arrow2.xml  img_call_white_a700.xml  img_computer.xml  img_file.xml  img_location.xml  img_lock.xml  img_search.xml  img_search_gray_600.xml  img_search_indigo_900.xml  img_settings_gray_600.xml  img_settings_indigo_900.xml  img_vector_gray_600.xml  img_vector_indigo_900.xml  msg_style_left.xml  msg_style_right.xml  radius_corner.xml  search_style.xml  trash_svgrepo_com__2_.xml
PolyChat/app/src/main/res/layout/: activity_config.xml  activity_conversacion.xml  activity_edit_profile.xml  activity_lista_chat.xml  activity_login.xml  activity_notification.xml  activity_register.xml  card_chat.xml  card_contacto.xml  card_message.xml  card_notificacion.xml  custom_dialog_verification.xml  dialog_image.xml
PolyChat/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
PolyChat/app/src/main/res/values-night/: colors.xml  themes.xml
PolyChat/app/src/test/java/com/example/polychat/: ExampleUnitTest.java
(+25 files in other folders)
