<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.polychat.views.activity.ListaChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,VisualLintBounds">

        <TextView
            android:id="@+id/errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:shadowColor="#757575"
            android:textColor="#FF1E47"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/confirmPassField"
            app:layout_constraintStart_toStartOf="@+id/confirmPassField"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassField"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="27dp"
            tools:layout_conversion_absoluteWidth="0dp" />

        <TextView
            android:id="@+id/newUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:paddingStart="2dp"
            android:text="@string/newUser"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry"
            tools:layout_conversion_absoluteHeight="53dp"
            tools:layout_conversion_absoluteWidth="261dp" />

        <EditText
            android:id="@+id/emailUser"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/button"
            android:textColorHint="#9E9E9E"
            android:textColorLink="@color/button"
            app:layout_constraintEnd_toEndOf="@+id/emailField"
            app:layout_constraintStart_toStartOf="@+id/emailField"
            app:layout_constraintTop_toBottomOf="@+id/emailField"
            tools:ignore="HardcodedText,MissingConstraints,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck,VisualLintOverlap"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="277dp" />

        <EditText
            android:id="@+id/confirmPassField"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/button"
            android:textColorHint="#9E9E9E"
            android:textColorLink="@color/button"
            app:layout_constraintEnd_toEndOf="@+id/emailUser"
            app:layout_constraintStart_toStartOf="@+id/emailUser"
            app:layout_constraintTop_toBottomOf="@+id/emailUser"
            tools:ignore="HardcodedText,MissingConstraints,DuplicateSpeakableTextCheck,VisualLintOverlap"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="277dp" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@drawable/radius_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            app:layout_constraintEnd_toEndOf="@+id/userField"
            app:layout_constraintStart_toStartOf="@+id/userField"
            app:layout_constraintTop_toBottomOf="@+id/userField"
            tools:ignore="HardcodedText,MissingConstraints,TextFields,DuplicateSpeakableTextCheck,VisualLintOverlap"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="277dp" />

        <EditText
            android:id="@+id/userField"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/radius_corner"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/user"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            app:layout_constraintEnd_toEndOf="@+id/newUserTitle"
            app:layout_constraintStart_toStartOf="@+id/newUserTitle"
            app:layout_constraintTop_toBottomOf="@+id/newUserTitle"
            tools:ignore="HardcodedText,MissingConstraints,DuplicateSpeakableTextCheck"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="277dp" />

        <Button
            android:id="@+id/btnNuevoUsuario"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/poppins"
            android:text="@string/newUser"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnVolverLogIn"
            app:layout_constraintEnd_toEndOf="@+id/confirmPassField"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="@+id/confirmPassField"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <Button
            android:id="@+id/btnVolverLogIn"
            android:layout_width="322dp"
            android:layout_height="51dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/poppins"
            android:text="Volver"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnNuevoUsuario"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="@+id/btnNuevoUsuario"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="140dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/polychat" />

</androidx.constraintlayout.widget.ConstraintLayout>