<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showChat"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#000000"
    app:cardBackgroundColor="#eeeeee"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/viewCardChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/circle_style"
                android:backgroundTint="#C9CACA"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imagenPerfil2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/inicialesUser"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/circle_style"
                    android:backgroundTint="@color/otherMsg"
                    android:gravity="center"
                    android:text="IR"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="UserName"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/declineRequest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="116dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nameUser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.479"
                app:srcCompat="@drawable/baseline_close_24" />

            <ImageView
                android:id="@+id/acceptRequest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/declineRequest"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_done_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>